# modular-hello-world-app

./: README.adoc  README.md  pom.xml
hello-world-app/: pom.xml
hello-world-app/src/main/java/: module-info.java
hello-world-app/src/main/java/org/example/module/hello/world/app/: App.java  package-info.java
hello-world-consumer/: pom.xml
hello-world-consumer/src/main/java/: module-info.java
hello-world-consumer/src/main/java/org/example/module/hello/world/consumer/: HelloWorldConsumer.java  package-info.java
hello-world-consumer/src/main/resources/: simplelogger.properties
hello-world-producer/: pom.xml
hello-world-producer/src/main/java/: module-info.java
hello-world-producer/src/main/java/org/example/module/hello/world/: package-info.java
hello-world-producer/src/main/java/org/example/module/hello/world/producer/: HelloWorldProducer.java
